# EFCorePuro_EmDuasCamadas_de_projeto

./: EFCoreEmpRoupas.sln
EFCoreEmpRoupas.DATA/: EFCoreEmpRoupas.DATA.csproj
EFCoreEmpRoupas.DATA/Interfaces/: IRepositoryBase.cs  IRepositoryCliente.cs  IRepositoryRoupa.cs  IRepositoryRoupaEmprestimo.cs  IRepositoryVW_RoupaEmprestimo.cs
EFCoreEmpRoupas.DATA/Models/: Cliente.cs  Roupa.cs  RoupaEmprestimo.cs  VW_RoupaEmprestimo.cs
EFCoreEmpRoupas.DATA/Repositorys/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryRoupa.cs  (+2 more)
EFCoreEmpRoupas.WEB/: EFCoreEmpRoupas.WEB.csproj  Program.cs  Startup.cs  appsettings.json
EFCoreEmpRoupas.WEB/Controllers/: CadastroController.cs  ClienteController.cs  EmprestimosController.cs  HomeController.cs  RoupaController.cs
EFCoreEmpRoupas.WEB/Migrations/: 20220209191011_Init.Designer.cs  20220209191011_Init.cs  DataRoupaContextModelSnapshot.cs
EFCoreEmpRoupas.WEB/Models/: EmprestimoViewModel.cs  ErrorViewModel.cs  ModelCadastro.cs  ModelLogin.cs
EFCoreEmpRoupas.WEB/Properties/: launchSettings.json
EFCoreEmpRoupas.WEB/Views/: _ViewImports.cshtml
EFCoreEmpRoupas.WEB/Views/Cadastro/: Cadastro.cshtml
EFCoreEmpRoupas.WEB/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EFCoreEmpRoupas.WEB/Views/Emprestimos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EFCoreEmpRoupas.WEB/Views/Home/: Login.cshtml
EFCoreEmpRoupas.WEB/Views/Roupa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EFCoreEmpRoupas.WEB/Views/Shared/: Tratamento.cshtml  _Layout.cshtml
(+5 files in other folders)
